### ISSUE TITLE
labwc segfaults whenever started inside an already started session

### ISSUE THREAD

**Issue by AndersonTorres** [johanmalm/labwc#16]
Hello!

I am packaging labwc for the Nixpkgs collection. When I tried to start the labwc binary inside an already running Wayfire instance, it tried to open the instance but closed itself with the classic `Segmentation fault (core dumped)` message.

Usually, when I test such window managers for Wayland, they open a window named `wlroots - WL-1`. But in the case of labwc, it opens but quickly segfaults.

On the other hand, when I open labwc via terminal, it runs OK.

**Comment by johanmalm** [comment]
Could you build with ASAN to get a backtrack.

meson -Db_sanitize=address,undefined build

**Comment by AndersonTorres** [comment]
Here is it:

```
[labwc] info: cannot find rc.xml config file; using defaults
[labwc] info: loading default key bindings
AddressSanitizer:DEADLYSIGNAL
=================================================================
==24721==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x7fca9993ba70 bp 0x000000000001 sp 0x7ffd1a8707e8 T0)
==24721==The signal is caused by a READ memory access.
==24721==Hint: address points to the zero page.
    #0 0x7fca9993ba70 in libinput_device_config_tap_get_finger_count (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12a70)
    #1 0x7fca9993baa5 in libinput_device_config_tap_set_enabled (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12aa5)
    #2 0x4296ef in new_pointer ../src/seat.c:23
    #3 0x429e32 in new_input_notify ../src/seat.c:51
    #4 0x7fca99eca39b in wlr_signal_emit_safe (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x7039b)
    #5 0x7fca99eca39b in wlr_signal_emit_safe (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x7039b)
    #6 0x7fca99e96f9d in wlr_wl_output_create (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3cf9d)
    #7 0x7fca99e959b3 in backend_start (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3b9b3)
    #8 0x7fca99e94aa4 in multi_backend_start (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3aaa4)
    #9 0x42c70b in server_start ../src/server.c:231
    #10 0x408584 in main ../src/main.c:77
    #11 0x7fca98c36dec in __libc_start_main (/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6+0x27dec)
    #12 0x408ba9 in _start (/tmp/source/build/labwc+0x408ba9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12a70) in libinput_device_config_tap_get_finger_count
==24721==ABORTING
```

**Comment by johanmalm** [comment]
Could you comment out src/seat.c lines 23-24 and see if that solves it.

**Comment by AndersonTorres** [comment]
```
[labwc] info: cannot find rc.xml config file; using defaults
[labwc] info: loading default key bindings
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4996==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x7f38d2b4ea70 bp 0x000000000001 sp 0x7ffcd27acc08 T0)
==4996==The signal is caused by a READ memory access.
==4996==Hint: address points to the zero page.
    #0 0x7f38d2b4ea70 in libinput_device_config_tap_get_finger_count (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12a70)
    #1 0x7f38d2b4eaa5 in libinput_device_config_tap_set_enabled (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12aa5)
    #2 0x4296ef in new_pointer ../src/seat.c:23
    #3 0x429e32 in new_input_notify ../src/seat.c:51
    #4 0x7f38d30dd39b in wlr_signal_emit_safe (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x7039b)
    #5 0x7f38d30dd39b in wlr_signal_emit_safe (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x7039b)
    #6 0x7f38d30a9f9d in wlr_wl_output_create (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3cf9d)
    #7 0x7f38d30a89b3 in backend_start (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3b9b3)
    #8 0x7f38d30a7aa4 in multi_backend_start (/nix/store/gd2xn89rsil9xhm967xb8r7x2mjhlrvq-wlroots-0.12.0/lib/libwlroots.so.7+0x3aaa4)
    #9 0x42c70b in server_start ../src/server.c:231
    #10 0x408584 in main ../src/main.c:77
    #11 0x7f38d1e49dec in __libc_start_main (/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6+0x27dec)
    #12 0x408ba9 in _start (/tmp/source/build/labwc+0x408ba9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/nix/store/7d59s4y7a7ykgn91iay7rrfmqi2wmp7s-libinput-1.16.4/lib/libinput.so.10+0x12a70) in libinput_device_config_tap_get_finger_count
==4996==ABORTING
```

**Comment by johanmalm** [comment]
Did you re-compile? Item “#2” looks like it’s still going through seat.c line 23
Re-compile with ‘ninja -C build/‘

**Comment by AndersonTorres** [comment]
Inside the environment it says
```
[labwc] info: cannot find rc.xml config file; using defaults
[labwc] info: loading default key bindings
[labwc] fatal: XDG_RUNTIME_DIR is unset

=================================================================
==10024==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2560 byte(s) in 4 object(s) allocated from:
    #0 0x7feba55d41f8 in __interceptor_realloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xad1f8)
    #1 0x7feba3be2788 in FcPatternObjectInsertElt (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x22788)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7feba55d3e8f in __interceptor_malloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xace8f)
    #1 0x7feba3be26e1 in FcPatternObjectInsertElt (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x226e1)

Indirect leak of 6336 byte(s) in 198 object(s) allocated from:
    #0 0x7feba55d3e8f in __interceptor_malloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xace8f)
    #1 0x7feba3bce14f in FcConfigValues (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0xe14f)

Indirect leak of 3241 byte(s) in 229 object(s) allocated from:
    #0 0x7feba5581817 in strdup (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0x5a817)
    #1 0x7feba3be1f8c in IA__FcValueSave (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x21f8c)

Indirect leak of 2112 byte(s) in 66 object(s) allocated from:
    #0 0x7feba55d4037 in __interceptor_calloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xad037)
    #1 0x7feba3be2f9a in FcPatternObjectAddWithBinding (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x22f9a)

Indirect leak of 1600 byte(s) in 50 object(s) allocated from:
    #0 0x7feba55d4037 in __interceptor_calloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xad037)
    #1 0x7feba3be2227 in FcValueListDuplicate (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x22227)

Indirect leak of 384 byte(s) in 12 object(s) allocated from:
    #0 0x7feba55d4037 in __interceptor_calloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xad037)
    #1 0x7feba3be20d7 in FcValueListPrepend (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x220d7)

Indirect leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7feba55d3e8f in __interceptor_malloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xace8f)
    #1 0x7feba3bdc309 in FcLangSetCopy (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x1c309)

Indirect leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7feba55d4037 in __interceptor_calloc (/nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libasan.so.6+0xad037)
    #1 0x7feba3be21cc in FcValueListDuplicate (/nix/store/z8fj0cn39f3had3ln5mfpljc6wk677n2-fontconfig-2.13.92-lib/lib/libfontconfig.so.1+0x221cc)

SUMMARY: AddressSanitizer: 16649 byte(s) leaked in 564 allocation(s).
```

**Comment by AndersonTorres** [comment]
Outside it, the window manager works as expected.

(Strange... maybe meson cached the previous build cycle. When I erased and rebuilt from scratch, it worked as expected.)

**Comment by johanmalm** [comment]
I've pushed what I think is a fix for this.
Would you mind trying with the fix.

```
git checkout -- src/seat.c
git pull origin master
ninja -C build/
./build/labwc
```

I'd be interested in any warning or info messages regarding setting tap on the libinput device.

**Comment by AndersonTorres** [comment]
I installed it, and this is the stderr:

```
[labwc] info: cannot find rc.xml config file; using defaults
[labwc] info: loading default key bindings
[labwc] warn: libinput device finger count <= 0
[labwc] warn: libinput device finger count <= 0
[labwc] warn: libinput device finger count <= 0
[labwc] warn: libinput device finger count <= 0
[labwc] info: tap enabled for libinput device
[labwc] info: read themerc (/run/current-system/sw/share/themes/Clearlooks/openbox-3/themerc)
glamor: No eglstream capable devices found
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 569, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
Gdk-Message: 13:19:02.297: Unable to load hand2 from the cursor theme

(sakura:26666): VTE-WARNING **: 13:19:02.299: (../src/vtegtk.cc:2474):int vte_terminal_match_add_regex(VteTerminal*, VteRegex*, guint32): runtime check failed: (_vte_regex_has_multiline_compile_flag(regex))

(sakura:26666): VTE-WARNING **: 13:19:02.299: (../src/vtegtk.cc:2474):int vte_terminal_match_add_regex(VteTerminal*, VteRegex*, guint32): runtime check failed: (_vte_regex_has_multiline_compile_flag(regex))
00:00:12.431 [ERROR] [libinput] event6  - Logitech G300s Optical Gaming Mouse: client bug: event processing lagging behind by 49ms, your system is too slow

00:00:12.431 [ERROR] [libinput] client bug: timer event6 debounce: scheduled expiry is in the past (-24ms), your system is too slow

00:00:12.431 [ERROR] [libinput] client bug: timer event6 debounce short: scheduled expiry is in the past (-37ms), your system is too slow

Gdk-Message: 13:19:08.138: Unable to load hand2 from the cursor theme

(sakura:26741): VTE-WARNING **: 13:19:08.140: (../src/vtegtk.cc:2474):int vte_terminal_match_add_regex(VteTerminal*, VteRegex*, guint32): runtime check failed: (_vte_regex_has_multiline_compile_flag(regex))

(sakura:26741): VTE-WARNING **: 13:19:08.140: (../src/vtegtk.cc:2474):int vte_terminal_match_add_regex(VteTerminal*, VteRegex*, guint32): runtime check failed: (_vte_regex_has_multiline_compile_flag(regex))
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 569, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
(EE) failed to read Wayland events: Broken pipe
```

**Comment by johanmalm** [comment]
I think that’s fine. Is it all working okay?

**Comment by AndersonTorres** [comment]
Yes, I am using it right now.

**Comment by johanmalm** [comment]
Thanks
